TELEGRAM_TOKEN=7792726497:AAE9HQhzskQVAW-TgH5LhJDy1htEOshg3Uc
MYSQL_HOST=ich-db.edu.itcareerhub.de
MYSQL_PORT=3306
MYSQL_USER=ich1
MYSQL_PASSWORD=password
MYSQL_DATABASE=sakila
MONGO_URI=mongodb+srv://autoritetua:vuju1sdaEFn4DWIu@cluster0.8ffe6dp.mongodb.net/
MONGO_DB=movie_logs
MONGO_COLLECTION=final_project_170225_Dmyto_Chumachenko